
#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/client_schema
spring.datasource.username=root
spring.datasource.password=Robb0157Zith@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


